spring.application.name=CashTransfers
spring.datasource.url=jdbc:postgresql://localhost:5432/Cash-Transfers
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

app.jwt.secret=abubakir
